source/pug/pages/2-tema.pug
.container#guia2

    .header-ecored

        h1 2. Guía para la construcción del sueño colectivo OVOP

#objetivos2

.container

    .header-ecored.subtitulo-guion

            h2 Objetivos de la guía

.container

    .row.mx-0.recuadro1

        .col-12

            h3.texto1 General

            p Brindar a los interesados insumos conceptuales y metodológicos, para la identificación, la clasificación y la selección de actores claves para potencializar el desarrollo de la iniciativa bajo el enfoque OVOP Colombia.

        .col-12

            h3.texto1 Específicos

            ul
                li.mb-3 Conocer las acciones que los actores (públicos, privados, religiosos, bases sociales o líderes) desarrollan en el territorio.
                li Crear un espacio de interacción y concertación entre actores institucionales, comunitarios y privados que permitan potencializar la iniciativa.

br#conceptos2

.container

    .header-ecored.subtitulo-guion

        h2 Conceptos

.container

    .row.mx-0
        
        .card

            .card-body.recuadro2

                .card-text

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p La herramienta de análisis de actores permite identificar, clasificar, seleccionar y analizar los actores claves para el desarrollo de la iniciativa. Por ello, este taller, permitirá obtener un listado de los diferentes actores que participan en una iniciativa; es decir, conocer las acciones que los actores (públicos, privados, religiosos, bases social o lideres) han, viene o pretenden desarrollar en el territorio.
                        
                        .col-12.mt-4.text-center

                            img.img-fluid(src="assets/images/pages/img24.png", style="max-width: 100%")
                        
                        .col-12.mt-4

                            p Los actores sociales pueden ser personas, grupos u organizaciones que tienen interés en un proyecto o programa. Los actores claves son usualmente considerados como aquellos que pueden influenciar significativamente (positiva o negativamente una intervención) o son muy importantes para que una situación se manifieste de determinada forma.

                        .col-12.mt-4.text-center

                            img.img-fluid(src="assets/images/pages/img25.png", style="max-width: 100%")

br#condiciones

.container

    .header-ecored.subtitulo-guion

        h2 Condiciones previas

.container

    .row.mx-0
        
        .card

            .card-body.recuadro2

                .card-text

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Para desarrollar el taller de elaboración del plan de acción OVOP, es necesario haber realizado previamente unas actividades como se describe en el documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”, el cual se encuentra en los materiales complementarios de este componente formativo.

                            br

                            p Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de análisis de actores:

                            br

                            ul
                                li Plan de Acción Comunitario.

                            .row.mt-4

                                .col-12.text-center

                                    img.img-fluid(src="assets/images/pages/img8.svg", style="max-width: 50%")

br#desarrollo

.container

    .header-ecored.subtitulo-guion

        h2 Desarrollo del taller

.container

    .row.mx-0
        
        .card

            .card-body.recuadro2

                .card-text

                    .row.mx-0.align-items-center
                    
                        .col-auto.text-center.recuadro3

                            p 10.1
                        
                        .col-10

                            p.texto2 Objetivo del taller

                    .row.mx-0.mt-3

                        .col-12.px-0

                            p Realizar un mapeo de actores que permita identificar aliados estratégicos para el desarrollo del plan de acción.

                            br

                            p
                                b Introducción
                            
                            br

                            ul
                                li El instructor (SENA) explicará el objetivo de este taller, que es “la construcción del sueño colectivo” del territorio. Primero, recordará a los participantes la ruta metodológica de OVOP Colombia. Revisando la Fase 1 “Introducción” que se compone de: 1-1. Formación de grupo base, 1-2. Entender “OVOP”, 1-3. Evaluar “Mi Pueblo”, 1-4. Identificar recursos locales. Después, explicará en qué consiste el sueño colectivo, el cual se utilizará como base para determinar “Mi Producto”. Una vez elaborada la actividad 2-5. Plan de Acción Comunitario, se procederá a realizar la actividad 3-4. Buscar aliados.

                                .row.mt-4

                                    .col-12.text-center

                                        img.img-fluid(src="assets/images/pages/img26.png", style="max-width: 100%")
                                
                                li.mt-3 El facilitador, explicará sobre los conceptos básicos de OVOP, haciendo especial énfasis en:

                                .row.mt-4

                                    .col-12

                                        img.img-fluid(src="assets/images/pages/img27.png", style="max-width: 80%")
                                
                                li.mt-3 De igual forma, retomará los resultados del taller anterior, dando especial énfasis a la identificación de recursos locales en la comunidad y cómo a partir de estos se construye el sueño colectivo.
                            
                            br

                            p
                                b Identificación de actores
                            
                            br

                            p Este paso tiene por objetivo, reconocer las principales funciones y roles que los actores han desarrollado en el territorio, así como identificar las posibles acciones que aportarían al desarrollo de la iniciativa, en términos de participación e inclusión social y mejoramiento de competitividad del producto.

                            br

                            ul
                                li Reunir a un grupo pequeño de informantes con diferentes perspectivas y experiencias.
                                li.mt-3 Realizar entrevista semiestructurada, de acuerdo con el formato base.
                                li.mt-3 Realizar lluvia de ideas para hacer un listado de los diferentes actores.
                                li.mt-3 Ubicarlos en el esquema propuesto según su naturaleza (privada, asociación, mixta o pública) y rango de acción (local, departamental, regional, nacional, internacional).

                            p Para lo anterior, los participantes deben desarrollar el esquema del gráfico y permitir que cada grupo responda cada una de las fichas, de acuerdo con las preguntas guías.

                            .row.mt-4

                                    .col-12.text-center

                                        img.img-fluid(src="assets/images/pages/img28.png", style="max-width: 80%")
                            
                            p.mt-4
                                b Construcción de la matriz de análisis

                            br

                            p Realizar un análisis cualitativo de los diferentes actores de cara al proceso participativo iniciado. Se pueden adoptar dos categorías: a) relaciones predominantes entre los actores, con énfasis en el nivel de interés y b) niveles de poder o influencia sobre otros actores. Estos análisis tienen que estar relacionados con la visión del sueño colectivo y las acciones se han de desarrollar en el plan de acción comunitario.

                            .row.mt-4

                                .col-12.col-md-6

                                    ul
                                        li.mt-3 Tener como base el listado inicial de las entidades y el cuadro de relación de funciones y roles desarrollados en los pasos anteriores.
                                        li.mt-3 Reunir a un grupo pequeño de informantes con diferentes perspectivas y experiencias.
                                        li.mt-3 Realizar un análisis de actores teniendo en cuenta los siguientes elementos:

                                .col-12.col-md-6.text-center

                                    img.img-fluid.mt-4(src="assets/images/pages/img9.svg", style="max-width: 80%")
                            
                            p.mt-4
                                b a) 
                                |Relaciones predominantes de las entidades públicas, privadas, base social y religiosas con la comunidad. ¿Su entidad tiene una relación favorable con la comunidad? 

                            br

                            p Indiferentes (¿Hasta el momento no ha tenido acercamiento con la comunidad por su naturaleza como entidad?)

                            br

                            p No le interesa desarrollar relaciones con la comunidad (Las relaciones entre la entidad y la comunidad son conflictivas, precise el motivo, antiguas intervenciones, políticas etc.).

                            .row.mt-4

                                    .col-12

                                        img.img-fluid(src="assets/images/pages/img29.png", style="max-width: 90%")
                            
                            p.mt-4
                                b b) 
                                |Niveles de poder. El nivel de influencia de la entidad pública, privada, base social y religiosa respecto a su entorno es:

                            .row.mt-4

                                    .col-12

                                        img.img-fluid(src="assets/images/pages/img30.png", style="max-width: 90%")

                            p.mt-4
                                b c) 
                                | Desarrolle la matriz analítica de los actores.

                            .row.mt-4

                                    .col-12

                                        img.img-fluid(src="assets/images/pages/img31.png", style="max-width: 90%")
                            
                            p.mt-4
                                b Construcción de la matriz de análisis
                            
                            br

                            p Una vez teniendo claridad de qué actores existen en su territorio, en términos de objeto de la intervención de cada uno, haga un listado de contactos, parta de los que actualmente tienen la información.

                            .row.mt-4

                                .col-12.col-md-6

                                    p Preguntas guía:

                                    ul
                                        li.mt-3 ¿Qué contactos o enlaces han tenido con anterioridad en las entidades o en los programas relacionados?.
                                        li.mt-3 ¿Tiene el nombre, teléfono y correo electrónico del enlace institucional para su municipio? (Por favor digitarlo en el formato Excel).

                                .col-12.col-md-6.text-center

                                    img.img-fluid.mt-2(src="assets/images/pages/img2.svg", style="max-width: 60%")
                            
                            p.mt-4 Una vez obtenido este listado, el comité local OVOP podrá conocer con quién tiene que afianzar las relaciones o generar estrategias para que este actor se vincule al desarrollo de a la iniciativa.

                            .row.mt-4

                                    .col-12.text-center

                                        img.img-fluid(src="assets/images/pages/img32.png", style="max-width: 90%")
                            
                            p.mt-4
                                b Conclusiones y recomendaciones
                            
                            br

                            p Finalice el taller retomando los principales resultados del taller, el cual es básicamente: listado de aliados estratégicos. Informe a los participantes que en los próximos días se les enviará la sistematización de los resultados del taller, de modo que hagan seguimiento a los resultados de los ejercicios que se están adelantando.

                            .row.mt-4

                                    .col-12.text-center

                                        img.img-fluid(src="assets/images/pages/img10.svg", style="max-width: 60%")

public/pages/2-tema.html
<div class="container" id="guia2">
    <div class="header-ecored">
        <h1>2. Guía para la construcción del sueño colectivo OVOP</h1>
    </div>
</div>
<div id="objetivos2"></div>
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Objetivos de la guía</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0 recuadro1">
        <div class="col-12">
            <h3 class="texto1">General</h3>
            <p>Brindar a los interesados insumos conceptuales y metodológicos, para la identificación, la clasificación y la selección de actores claves para potencializar el desarrollo de la iniciativa bajo el enfoque OVOP Colombia.</p>
        </div>
        <div class="col-12">
            <h3 class="texto1">Específicos</h3>
            <ul>
                <li class="mb-3">Conocer las acciones que los actores (públicos, privados, religiosos, bases sociales o líderes) desarrollan en el territorio.</li>
                <li>Crear un espacio de interacción y concertación entre actores institucionales, comunitarios y privados que permitan potencializar la iniciativa.</li>
            </ul>
        </div>
    </div>
</div><br id="conceptos2" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Conceptos</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>La herramienta de análisis de actores permite identificar, clasificar, seleccionar y analizar los actores claves para el desarrollo de la iniciativa. Por ello, este taller, permitirá obtener un listado de los diferentes actores que participan en una iniciativa; es decir, conocer las acciones que los actores (públicos, privados, religiosos, bases social o lideres) han, viene o pretenden desarrollar en el territorio.</p>
                        </div>
                        <div class="col-12 mt-4 text-center"><img class="img-fluid" src="assets/images/pages/img24.png" style="max-width: 100%" /></div>
                        <div class="col-12 mt-4">
                            <p>Los actores sociales pueden ser personas, grupos u organizaciones que tienen interés en un proyecto o programa. Los actores claves son usualmente considerados como aquellos que pueden influenciar significativamente (positiva o negativamente una intervención) o son muy importantes para que una situación se manifieste de determinada forma.</p>
                        </div>
                        <div class="col-12 mt-4 text-center"><img class="img-fluid" src="assets/images/pages/img25.png" style="max-width: 100%" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br id="condiciones" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Condiciones previas</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Para desarrollar el taller de elaboración del plan de acción OVOP, es necesario haber realizado previamente unas actividades como se describe en el documento de la “Estrategia de Desarrollo Local Incluyente OVOP Colombia”, el cual se encuentra en los materiales complementarios de este componente formativo.</p><br />
                            <p>Las siguientes son las condiciones previas que a su vez servirán de insumos para este taller de análisis de actores:</p><br />
                            <ul>
                                <li>Plan de Acción Comunitario.</li>
                            </ul>
                            <div class="row mt-4">
                                <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img8.svg" style="max-width: 50%" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><br id="desarrollo" />
<div class="container">
    <div class="header-ecored subtitulo-guion">
        <h2>Desarrollo del taller</h2>
    </div>
</div>
<div class="container">
    <div class="row mx-0">
        <div class="card">
            <div class="card-body recuadro2">
                <div class="card-text">
                    <div class="row mx-0 align-items-center">
                        <div class="col-auto text-center recuadro3">
                            <p>10.1</p>
                        </div>
                        <div class="col-10">
                            <p class="texto2">Objetivo del taller</p>
                        </div>
                    </div>
                    <div class="row mx-0 mt-3">
                        <div class="col-12 px-0">
                            <p>Realizar un mapeo de actores que permita identificar aliados estratégicos para el desarrollo del plan de acción.</p><br />
                            <p><b>Introducción</b></p><br />
                            <ul>
                                <li>El instructor (SENA) explicará el objetivo de este taller, que es “la construcción del sueño colectivo” del territorio. Primero, recordará a los participantes la ruta metodológica de OVOP Colombia. Revisando la Fase 1 “Introducción” que se compone de: 1-1. Formación de grupo base, 1-2. Entender “OVOP”, 1-3. Evaluar “Mi Pueblo”, 1-4. Identificar recursos locales. Después, explicará en qué consiste el sueño colectivo, el cual se utilizará como base para determinar “Mi Producto”. Una vez elaborada la actividad 2-5. Plan de Acción Comunitario, se procederá a realizar la actividad 3-4. Buscar aliados.</li>
                                <div class="row mt-4">
                                    <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img26.png" style="max-width: 100%" /></div>
                                </div>
                                <li class="mt-3">El facilitador, explicará sobre los conceptos básicos de OVOP, haciendo especial énfasis en:</li>
                                <div class="row mt-4">
                                    <div class="col-12"><img class="img-fluid" src="assets/images/pages/img27.png" style="max-width: 80%" /></div>
                                </div>
                                <li class="mt-3">De igual forma, retomará los resultados del taller anterior, dando especial énfasis a la identificación de recursos locales en la comunidad y cómo a partir de estos se construye el sueño colectivo.</li>
                            </ul><br />
                            <p><b>Identificación de actores</b></p><br />
                            <p>Este paso tiene por objetivo, reconocer las principales funciones y roles que los actores han desarrollado en el territorio, así como identificar las posibles acciones que aportarían al desarrollo de la iniciativa, en términos de participación e inclusión social y mejoramiento de competitividad del producto.</p><br />
                            <ul>
                                <li>Reunir a un grupo pequeño de informantes con diferentes perspectivas y experiencias.</li>
                                <li class="mt-3">Realizar entrevista semiestructurada, de acuerdo con el formato base.</li>
                                <li class="mt-3">Realizar lluvia de ideas para hacer un listado de los diferentes actores.</li>
                                <li class="mt-3">Ubicarlos en el esquema propuesto según su naturaleza (privada, asociación, mixta o pública) y rango de acción (local, departamental, regional, nacional, internacional).</li>
                            </ul>
                            <p>Para lo anterior, los participantes deben desarrollar el esquema del gráfico y permitir que cada grupo responda cada una de las fichas, de acuerdo con las preguntas guías.</p>
                            <div class="row mt-4">
                                <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img28.png" style="max-width: 80%" /></div>
                            </div>
                            <p class="mt-4"><b>Construcción de la matriz de análisis</b></p><br />
                            <p>Realizar un análisis cualitativo de los diferentes actores de cara al proceso participativo iniciado. Se pueden adoptar dos categorías: a) relaciones predominantes entre los actores, con énfasis en el nivel de interés y b) niveles de poder o influencia sobre otros actores. Estos análisis tienen que estar relacionados con la visión del sueño colectivo y las acciones se han de desarrollar en el plan de acción comunitario.</p>
                            <div class="row mt-4">
                                <div class="col-12 col-md-6">
                                    <ul>
                                        <li class="mt-3">Tener como base el listado inicial de las entidades y el cuadro de relación de funciones y roles desarrollados en los pasos anteriores.</li>
                                        <li class="mt-3">Reunir a un grupo pequeño de informantes con diferentes perspectivas y experiencias.</li>
                                        <li class="mt-3">Realizar un análisis de actores teniendo en cuenta los siguientes elementos:</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6 text-center"><img class="img-fluid mt-4" src="assets/images/pages/img9.svg" style="max-width: 80%" /></div>
                            </div>
                            <p class="mt-4"><b>a) </b>Relaciones predominantes de las entidades públicas, privadas, base social y religiosas con la comunidad. ¿Su entidad tiene una relación favorable con la comunidad? </p><br />
                            <p>Indiferentes (¿Hasta el momento no ha tenido acercamiento con la comunidad por su naturaleza como entidad?)</p><br />
                            <p>No le interesa desarrollar relaciones con la comunidad (Las relaciones entre la entidad y la comunidad son conflictivas, precise el motivo, antiguas intervenciones, políticas etc.).</p>
                            <div class="row mt-4">
                                <div class="col-12"><img class="img-fluid" src="assets/images/pages/img29.png" style="max-width: 90%" /></div>
                            </div>
                            <p class="mt-4"><b>b) </b>Niveles de poder. El nivel de influencia de la entidad pública, privada, base social y religiosa respecto a su entorno es:</p>
                            <div class="row mt-4">
                                <div class="col-12"><img class="img-fluid" src="assets/images/pages/img30.png" style="max-width: 90%" /></div>
                            </div>
                            <p class="mt-4"><b>c) </b>Desarrolle la matriz analítica de los actores.</p>
                            <div class="row mt-4">
                                <div class="col-12"><img class="img-fluid" src="assets/images/pages/img31.png" style="max-width: 90%" /></div>
                            </div>
                            <p class="mt-4"><b>Construcción de la matriz de análisis</b></p><br />
                            <p>Una vez teniendo claridad de qué actores existen en su territorio, en términos de objeto de la intervención de cada uno, haga un listado de contactos, parta de los que actualmente tienen la información.</p>
                            <div class="row mt-4">
                                <div class="col-12 col-md-6">
                                    <p>Preguntas guía:</p>
                                    <ul>
                                        <li class="mt-3">¿Qué contactos o enlaces han tenido con anterioridad en las entidades o en los programas relacionados?.</li>
                                        <li class="mt-3">¿Tiene el nombre, teléfono y correo electrónico del enlace institucional para su municipio? (Por favor digitarlo en el formato Excel).</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-6 text-center"><img class="img-fluid mt-2" src="assets/images/pages/img2.svg" style="max-width: 60%" /></div>
                            </div>
                            <p class="mt-4">Una vez obtenido este listado, el comité local OVOP podrá conocer con quién tiene que afianzar las relaciones o generar estrategias para que este actor se vincule al desarrollo de a la iniciativa.</p>
                            <div class="row mt-4">
                                <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img32.png" style="max-width: 90%" /></div>
                            </div>
                            <p class="mt-4"><b>Conclusiones y recomendaciones</b></p><br />
                            <p>Finalice el taller retomando los principales resultados del taller, el cual es básicamente: listado de aliados estratégicos. Informe a los participantes que en los próximos días se les enviará la sistematización de los resultados del taller, de modo que hagan seguimiento a los resultados de los ejercicios que se están adelantando.</p>
                            <div class="row mt-4">
                                <div class="col-12 text-center"><img class="img-fluid" src="assets/images/pages/img10.svg" style="max-width: 60%" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
