public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>JICA. (2020). Guía Metodológica 7. Negocio Colectivo para la gestión de mi Producto.</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/MC_Guia_7_Negocio_colectivo_gestion_mi_producto.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>JICA. (2020). Guía Metodológica 8. Análisis de actores.</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/MC_Guia_8_Analisis_actores.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>JICA. (2020). Guía Metodológica 9. Estrategia de Marca Territorial.</td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/MC_Guia_9_Estrategia_marca_territorial.pdf" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>JICA. (2020). Estrategia de Desarrollo Local Incluyente. </td>
                    <td>Pdf</td>
                    <td> <a href="media/documentos/MC_Estrategia_de_desarrollo_local_incluyente.pdf" target="_blank"><span class="fa fa-file " aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Trabajar desde Casa. (2014). Modelo Canvas.</td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=i1Le5GYkBT8" target="_blank"><span class="fa fa-play " aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody
                tr
                    td JICA. (2020). Guía Metodológica 7. Negocio Colectivo para la gestión de mi Producto.
                    td Pdf
                    td 
                        a(href="media/documentos/MC_Guia_7_Negocio_colectivo_gestion_mi_producto.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Descargar
                tr
                    td JICA. (2020). Guía Metodológica 8. Análisis de actores.
                    td Pdf
                    td 
                        a(href="media/documentos/MC_Guia_8_Analisis_actores.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Descargar
                tr
                    td JICA. (2020). Guía Metodológica 9. Estrategia de Marca Territorial.
                    td Pdf
                    td 
                        a(href="media/documentos/MC_Guia_9_Estrategia_marca_territorial.pdf", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Descargar
                tr
                    td JICA. (2020). Estrategia de Desarrollo Local Incluyente. 
                    td Pdf
                    td 
                        a(href="media/documentos/MC_Estrategia_de_desarrollo_local_incluyente.pdf", target="_blank") <span class="fa fa-file " aria-hidden="true"></span> Descargar
                tr
                    td Trabajar desde Casa. (2014). Modelo Canvas.
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=i1Le5GYkBT8", target="_blank") <span class="fa fa-play " aria-hidden="true"></span> Ver
