source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Asociación Americana de Marketing (AMA). (s.f.). Marca. Autor.", "")

        +referenciaItem("Bellù, L. G. (2013). Value Chain Analysis for Policy Making. Food and Agriculture Organization of the United Nations, FAO.", "")

        +referenciaItem("Bucheli, B. (2005). Mapeo de Actores. Documento de Trabajo de Grado.", "http://www.preval.org/")

        +referenciaItem("Cámara de Comercio de Bogotá. (2017). Persona jurídica. Artículo 545.", "")

        +referenciaItem("Ceballos, M. M. (2004). Manual para el desarrollo del mapeo de actores claves–MAC. Elaborado en el marco de la consultoría técnica GITEC-SERCITEC.", "")

        +referenciaItem("Kaplinsky, R. & Morris, M. (2001). A Handbook for Value Chain Research. Institute of Development Studies.", "")

        +referenciaItem("Kotler, P. (2008). Estrategia de Marca. Autor.", "")

        +referenciaItem("Sievers, N. N. (2016). Guía General para el Desarrollo de Cadenas de Valor. OIT.", "")

        +referenciaItem("Unidad Administrativa Especial de Organizaciones Solidarias. (2017). Curso Básico de Economía Solidaria. Gobierno de Colombia.", "")

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Asociación Americana de Marketing (AMA). (s.f.). Marca. Autor.</p>
        <hr />
        <p>Bellù, L. G. (2013). Value Chain Analysis for Policy Making. Food and Agriculture Organization of the United Nations, FAO.</p>
        <hr />
        <p>Bucheli, B. (2005). Mapeo de Actores. Documento de Trabajo de Grado.<a class="ml-2" href="http://www.preval.org/" target="_blank">http://www.preval.org/</a></p>
        <hr />
        <p>Cámara de Comercio de Bogotá. (2017). Persona jurídica. Artículo 545.</p>
        <hr />
        <p>Ceballos, M. M. (2004). Manual para el desarrollo del mapeo de actores claves–MAC. Elaborado en el marco de la consultoría técnica GITEC-SERCITEC.</p>
        <hr />
        <p>Kaplinsky, R. &amp; Morris, M. (2001). A Handbook for Value Chain Research. Institute of Development Studies.</p>
        <hr />
        <p>Kotler, P. (2008). Estrategia de Marca. Autor.</p>
        <hr />
        <p>Sievers, N. N. (2016). Guía General para el Desarrollo de Cadenas de Valor. OIT.</p>
        <hr />
        <p>Unidad Administrativa Especial de Organizaciones Solidarias. (2017). Curso Básico de Economía Solidaria. Gobierno de Colombia.</p>
        <hr />
    </div>
</div>
